# MedicalCareDemoProject

./: README.md  manifest.yml  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/hackthon/dbs/medicalProvider/demo/: DataInitializerImpl.java  DemoApplication.java  S3Config.java  SwaggerConfig.java  Utility.java
src/main/java/com/hackthon/dbs/medicalProvider/demo/DTO/: BaseDTO.java  PrescriptionCreateDTO.java  ResponseIdDTO.java  RetailerMapperRepository.java  StatusTypes.java  SuccessDTO.java  UserDTO.java  UserTypes.java
src/main/java/com/hackthon/dbs/medicalProvider/demo/controller/: DefaultController.java  PrescriciptionController.java  RestExceptionHandler.java  UserAuthController.java
src/main/java/com/hackthon/dbs/medicalProvider/demo/entity/: ApplicationUser.java  BaseEntity.java  Login.java  Prescription.java  User.java
src/main/java/com/hackthon/dbs/medicalProvider/demo/exception/: ExceptionResponse.java  FileStorageException.java  IntegerPraserException.java  MyFileNotFoundException.java  ValueNotFoundException.java
src/main/java/com/hackthon/dbs/medicalProvider/demo/filterConfig/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/hackthon/dbs/medicalProvider/demo/repository/: IUserDao.java  PrescriptionRepository.java  UserRepository.java
src/main/java/com/hackthon/dbs/medicalProvider/demo/repository/impl/: UserDao.java
src/main/java/com/hackthon/dbs/medicalProvider/demo/scheduler/: CheckForNewPrescriptionEntry.java  IdentifyAndRaiseAlerts.java  MarketPlaceCLRunner.java  RetailerMapper.java
src/main/java/com/hackthon/dbs/medicalProvider/demo/service/: IUserService.java  PrescriciptionServiceImpl.java  PrescriptionService.java  S3Services.java  S3ServicesImpl.java
src/main/java/com/hackthon/dbs/medicalProvider/demo/service/impl/: UserService.java
src/main/java/com/hackthon/dbs/medicalProvider/demo/utils/: PasswordUtils.java
src/main/resources/: application.properties
src/test/java/com/hackthon/dbs/medicalProvider/demo/: DemoApplicationTests.java
